indicator-radius=150
indicator-thickness=18

inside-color=0000002F
ring-color=5555aa55
line-color=00000000
separator-color=00000000

inside-clear-color=0000002F
ring-clear-color=aaaaaa55
line-clear-color=00000000
text-clear-color=00000000

inside-wrong-color=aa00002F
ring-wrong-color=ff000055
line-wrong-color=88000088
text-wrong-color=00000000

indicator-caps-lock
inside-caps-lock-color=0000002F
ring-caps-lock-color=5555aaaa
line-caps-lock-color=00000000
text-caps-lock-color=00000000

inside-ver-color=00000000
ring-ver-color=00ff0088
line-ver-color=00880088
text-ver-color=00000000

key-hl-color=22aa22dd
bs-hl-color=dd2222dd

caps-lock-key-hl-color=22aa22ff
caps-lock-bs-hl-color=dd2222dd

font=DejaVuSerif
font-size=70
text-color=22222299

ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
show-failed-attempts
