VDPAU_DRIVER=radeonsi

# AMD Vulkan driver switch :
# When AMDVLK is installed at same time as vulkan-radeon.
AMD_VULKAN_ICD=RADV # RADV / AMDVLK
#DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1

# Select driver when DISABLE_SWITCHABLE is 1
#VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
